<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações</title>
    <style>
        body{
        background-image: url(imagens/Imagem2.jpg);
        background-repeat: no-repeat;
        box-sizing: border-box;
        margin: 50px;
               
        }
        div.um{
        color: rgb(155, 161, 165);
        font-size: 70px;
        font-family: monospace;
        }
    
       div.dois{
        color: rgb(155, 161, 165);
        font-size: 20px;
        font-family: monospace;
        }
        /* /Criei um botão para voltar a pagina 
        principal com um efeito para mudar a cor/ */   
        .botao {
        border: solid 1px #28262b;
        border-radius: 50px;
        color: #28262b;
        background-color: rgb(155, 161, 165);
        transition: background-color 
        0.5s ease, color 0.5s ease, transform 0.5s ease;
        scale: 2;
        font-family: monospace;
        }
        .botao:hover{
        background-color: #28262b;
        color: white;
        transform: scale(1.2)
        }
        


    </style>
</head>
<body>
    <section style="float: right;">
        <a href="index.html"><button class="botao">Voltar</button></a>

    </section>

    <section style="float: left; width: 40%;"> 
    <div class="um">Formações.</div>
    <div class="dois">
    <ul>
        <li><u>Técnico em Gastronomia e Alta Cozinha</u></li>
        <br>
        <p> Sou técnico em grastronomia pelo 
            Instituto Gastronômico das Américas,
            com durção de 2 anos e 6 meses, pude 
            prender uma enorme quantidade de
            informações e técnicas culinárias, 
            desde cortar alimentos até aulas de 
            enologia e bartender.
        </p>
        <br><br><br><br>

        <li><u> Curso Técnico de Informática</u></li>
        <br>
        <p> Realizei esse curso pela ja extinta 
            Itech Informática, com uma duração
            de 2 anos e 6 meses, foi minha 
            primeira introdução á tecnologia, 
            pude aprender sobre o pacote office, 
            sistema operacional Linux, Blender 3d,
            entre outros.</p>
        
    </ul>          
    </div>
</section>       
</body>
</html>