<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         /* /Usei uma imagem para estilizar o fundo/ */ 
        body{
        background-image: url(imagens/Imagem2.jpg); 
        background-repeat: no-repeat;
        box-sizing: border-box;
        margin: 50px;
               
        }
        div.um{
        color: rgb(155, 161, 165);
        font-size: 70px;
        font-family: monospace;
        
        }
        div.dois{
        color: rgb(155, 161, 165);
        font-size: 15px;
        font-family: monospace;
        
        }
         /* /deixei a cor de fundo sendo a mesma da imagem
         (utilizei  um programa pra descobrir essa cor da 
         imagem em código rgb pra usar)/ */ 
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #28262b;
        
        }
       li a{
        color: rgb(155, 161, 165);
        font-size: 25px;
        font-family: monospace;
        text-decoration: none;
    
        }
        li a{
        display: block;
        color: rgb(155, 161, 165)
        }
        /* /Usei um efeito para quando o mouse estiver sobre o link/ */ 
        li a:hover {
        background-color: #555;
        color: white;
        }

    </style>
   
</head>
<body>

<div class="um">André Castilho</div>
<div class="dois"><h4>Futuro Desenvolvedor de Software</h4></div>

<br><br><br><br><br>

<ul>
    <li><a href="sobremim.html">Sobre Mim.</li></a> <br>
    <li><a href="formacoes.html">Formações.</li></a> <br>
    <li><a href="portfolio.html">Portfolio.</li></a> <br>
    <li><a href="contato.html">Contato.</li></a> <br>
</ul>


</body>
</html>