<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body{
        background-image: url(imagens/Imagem2.jpg);
        background-repeat: no-repeat;
        margin: 50px;
               
        }
        div.um{
        color: rgb(155, 161, 165);
        font-size: 70px;
        font-family: monospace;
        }
    
       div.dois{
        color: rgb(155, 161, 165);
        font-size: 20px;
        font-family: monospace;

        }
        div.tres{
        color: #28262b;
        font-size: 70px;
        font-family: monospace;

        }
         /* /Criei um botão para voltar a pagina principal com um efeito para mudar a cor/ */ 
        .botao {
        border: solid 1px #28262b;
        border-radius: 50px;
        color: #28262b;
        background-color:rgb(155, 161, 165);
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        scale: 2;
        font-family: monospace;
        }
         /* /utilizei um efeito que aumenta o tamanho quando passa o mouse sobre ele/ */ 
        .botao:hover{
        background-color: #28262b;
        color: white;
        transform: scale(1.2)
        }
        


    </style>
</head>
<body>
    <section style="float: right;">
        <a href="index.html"><button class="botao">Voltar</button></a>

    </section>


    <section style="float: left; width: 40%;"> 
    <div class="um">Sobre Mim.</div>
    <div class="dois">
       Sou uma pessoa mais reservada, porém, tenho um 
       coração grande quando se conhece, gosto de sonhar
       com um futuro próspero e levo isso como incentivo pra 
       continuar em frente. Gosto de jogos, instrumentos 
       musicais e de cozinhar. Trabalhei durante um bom 
       tempo como cozinheiro, e agora decidi mudar o rumo da
        minha vida ingressando nesso ramo da tecnologia, no 
        momento está sendo um grande desafio pra mim e estou 
        gostando muito.
        
               
    </div>
</section>

    <br><br><br><br><br><br>

    
    <section style="float: right; width: 40%;"> 
        <div class="tres">Minhas Habilidades.</div>

        <img src="imagens/Grafico Habilidades.png" width="600px">

        </div>
        

    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    <section style="float: left; width: 40%;"> 
        <div class="um">Curiosidades.</div>

        <div class="dois"> Sou um amante da cultura geek e de 
            gastronomia, nas horas vagas procuro sempre
            estar cozinhando ou assistindo algum anime, 
            gosto de tocar violão e baixo, porém estou um
            pouco devagar nessa parte. Adicionei esse caminho
            da tecnologia ás minhas horas livres também, sempre
            tentando aprender algo novo, e é um caminho muito 
            cheio de desafios, como tudo na vida.

        </div>
        
    </section>






    
    
    
    
</body>
</html>